FROM ubuntu:latest as base

RUN apt update

RUN apt install -y python3
RUN apt install -y build-essential
RUN apt install -y git
RUN apt install -y curl
RUN apt install -y unzip

RUN curl -fsSL https://bun.sh/install | bash

RUN curl -L https://foundry.paradigm.xyz | bash
RUN bash -ci "foundryup"

RUN apt install -y jq

FROM base as cli-remote
# NOTE: when invoking the installer outside of the source tree, it clones the
# repo and installs that way.
# This build stage tests that path.
COPY cli/install.sh cli/install.sh
RUN bash -ci "./cli/install.sh"
RUN bash -ci "which ntt"

FROM base as cli-local
# NOTE: when invoking the installer inside of the source tree, it installs from
# the local source tree.
# This build stage tests that path.
WORKDIR /app
COPY tsconfig.json tsconfig.json
COPY package.json package.json
COPY package-lock.json package-lock.json
COPY sdk sdk
COPY solana/package.json solana/package.json
COPY solana/ts solana/ts
COPY solana/tsconfig.*.json solana/
COPY cli/package.json cli/package.json
COPY cli/package-lock.json cli/package-lock.json
COPY cli/src cli/src
COPY cli/install.sh cli/install.sh
# COPY package.json .
# COPY cli/package.json .
RUN bash -ci "./cli/install.sh"
RUN bash -ci "which ntt"

FROM cli-local as cli-local-test
COPY cli/test cli/test
COPY evm evm
RUN bash -ci "./cli/test/sepolia-bsc.sh"
