{
    "contracts": [
        {
            "chainId": 10002,
            "decimals": 6,
            "inboundLimit": 0,
            "isEvmChain": true,
            "isWormholeRelayingEnabled": true,
            "isSpecialRelayingEnabled": false,
            "nttManager": "0x00000000000000000000000000000000000000000000000000000000deadbeef",
            "wormholeTransceiver": "0x00000000000000000000000000000000000000000000000000000000deadbeef"
        },
        {
            "chainId": 16,
            "decimals": 6,
            "inboundLimit": 0,
            "isEvmChain": true,
            "isWormholeRelayingEnabled": true,
            "isSpecialRelayingEnabled": false,
            "nttManager": "0x00000000000000000000000000000000000000000000000000000000deadbeef",
            "wormholeTransceiver": "0x00000000000000000000000000000000000000000000000000000000deadbeef"
        }
    ]
}
